appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %p - %m%n

appender.1.type = File
appender.1.name = MAIN
appender.1.fileName = debug.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d{ABSOLUTE} [%t] %c %p %m%n

rootLogger.level = DEBUG
rootLogger.appenderRef.0.ref = MAIN
# rootLogger.appenderRef.0.level = DEBUG

logger.1.name = io.undertow
logger.1.level = INFO
logger.1.appenderRef.0.ref = MAIN

